<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第二周1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="题目 ： [WUSTCTF2020]朴实无华   打开题目  就一个“hack  me”  其他的什么都没有，在网络中亦是如此这时候可以用dirsearch -u 命令进行扫描一下看看 发现robots.txt文件 进入robots.txt文件  提示“Disallow: &#x2F;fAke_f1agggg.php”我们再进入&#x2F;fAke_f1agggg.php  看一下发现“flag{">
<meta property="og:type" content="article">
<meta property="og:title" content="第二周1">
<meta property="og:url" content="http://example.com/2025/01/21/%E7%AC%AC%E4%BA%8C%E5%91%A81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目 ： [WUSTCTF2020]朴实无华   打开题目  就一个“hack  me”  其他的什么都没有，在网络中亦是如此这时候可以用dirsearch -u 命令进行扫描一下看看 发现robots.txt文件 进入robots.txt文件  提示“Disallow: &#x2F;fAke_f1agggg.php”我们再进入&#x2F;fAke_f1agggg.php  看一下发现“flag{">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-21T02:13:48.000Z">
<meta property="article:modified_time" content="2025-01-21T02:36:45.966Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第二周1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/01/21/%E7%AC%AC%E4%BA%8C%E5%91%A81/" class="article-date">
  <time class="dt-published" datetime="2025-01-21T02:13:48.000Z" itemprop="datePublished">2025-01-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第二周1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <pre><code>题目 ： [WUSTCTF2020]朴实无华
</code></pre>
<ol>
<li>打开题目  就一个“hack  me”  其他的什么都没有，在网络中亦是如此<br>这时候可以用dirsearch -u 命令进行扫描一下看看
发现robots.txt文件</li>
<li>进入robots.txt文件  提示“Disallow: &#x2F;fAke_f1agggg.php”<br>我们再进入&#x2F;fAke_f1agggg.php  看一下发现“flag{this_is_not_flag}”<br>明显这是个假的flag<br>但这时  我们在在网络中看一下这个文件的消息头
发现fl4g.php  文件</li>
<li>我们进入fl4g.php文件看一下  发现php代码<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">   &lt;?php</span><br><span class="line">header(<span class="string">&#x27;Content-type:text/html;charset=utf-8&#x27;</span>);</span><br><span class="line">error_reporting(0);</span><br><span class="line">highlight_file(__file__);</span><br><span class="line">//level 1</span><br><span class="line"><span class="keyword">if</span> (isset(<span class="variable">$_GET</span>[<span class="string">&#x27;num&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$num</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;num&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(intval(<span class="variable">$num</span>) &lt; 2020 &amp;&amp; intval(<span class="variable">$num</span> + 1) &gt; 2021)&#123;</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;我不经意间看了看我的劳力士, 不是想看时间, 只是想不经意间, 让你知道我过得比你好.&lt;/br&gt;&quot;</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        die(<span class="string">&quot;金钱解决不了穷人的本质问题&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    die(<span class="string">&quot;去非洲吧&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">//level 2</span><br><span class="line"><span class="keyword">if</span> (isset(<span class="variable">$_GET</span>[<span class="string">&#x27;md5&#x27;</span>]))&#123;</span><br><span class="line">   <span class="variable">$md5</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;md5&#x27;</span>];</span><br><span class="line">   <span class="keyword">if</span> (<span class="variable">$md5</span>==md5(<span class="variable">$md5</span>))</span><br><span class="line">       <span class="built_in">echo</span> <span class="string">&quot;想到这个CTFer拿到flag后, 感激涕零, 跑去东澜岸, 找一家餐厅, 把厨师轰出去, 自己炒两个拿手小菜, 倒一杯散装白酒, 致富有道, 别学小暴.&lt;/br&gt;&quot;</span>;</span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">       die(<span class="string">&quot;我赶紧喊来我的酒肉朋友, 他打了个电话, 把他一家安排到了非洲&quot;</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    die(<span class="string">&quot;去非洲吧&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//get flag</span><br><span class="line"><span class="keyword">if</span> (isset(<span class="variable">$_GET</span>[<span class="string">&#x27;get_flag&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$get_flag</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;get_flag&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(!strstr(<span class="variable">$get_flag</span>,<span class="string">&quot; &quot;</span>))&#123;</span><br><span class="line">        <span class="variable">$get_flag</span> = str_ireplace(<span class="string">&quot;cat&quot;</span>, <span class="string">&quot;wctf2020&quot;</span>, <span class="variable">$get_flag</span>);</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;想到这里, 我充实而欣慰, 有钱人的快乐往往就是这么的朴实无华, 且枯燥.&lt;/br&gt;&quot;</span>;</span><br><span class="line">        system(<span class="variable">$get_flag</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        die(<span class="string">&quot;快到非洲了&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    die(<span class="string">&quot;去非洲吧&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line">去非洲吧</span><br></pre></td></tr></table></figure>
简单的代码审计看一下</li>
<li>第一处绕过： 当使用科学计数法来判断num&lt;2020时，11e3会被强制转换为int类型，相当于11,但是当用这种办法来判断+1时，<br>科学计数法就会被解析出来11e3+1就是11001，这样就进行了绕过<br>所以用num&#x3D;9e9等可以进行绕过</li>
<li>第二处绕过： 它的意思就是找一个md5加密后的值&#x3D;自己本身<br>可以用md5&#x3D;0e215962017 进行绕过</li>
<li>第三处绕过： !strstr($get_flag,” “)：使用逻辑非运算符 ! 对 strstr 的结果取反，即检查 $get_flag 中是否不存在空格。<br>说白了  就是过滤了空格和cat<br>用get_flag&#x3D;tac$IFS$1*  即可</li>
<li>总结  ：<br>这个题目找到这个php代码的过程比较曲折<br>用dirsearch等命令 来查看目录文件<br>这个绕过  考察的内容比较多</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/01/21/%E7%AC%AC%E4%BA%8C%E5%91%A81/" data-id="cm65v7egv0000ykui0ggr651s" data-title="第二周1" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/01/21/%E7%AC%AC%E4%BA%8C%E5%91%A82/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第二周2
        
      </div>
    </a>
  
  
    <a href="/2025/01/13/%E7%AC%AC%E4%B8%80%E5%91%A83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第一周3</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/13/%E7%AC%AC%E4%BA%94%E5%91%A81/">第五周1</a>
          </li>
        
          <li>
            <a href="/2025/02/03/%E7%AC%AC%E5%9B%9B%E5%91%A83/">第四周3</a>
          </li>
        
          <li>
            <a href="/2025/02/03/%E7%AC%AC%E5%9B%9B%E5%91%A82/">第四周2</a>
          </li>
        
          <li>
            <a href="/2025/02/03/%E7%AC%AC%E5%9B%9B%E5%91%A81/">第四周1</a>
          </li>
        
          <li>
            <a href="/2025/01/29/%E7%AC%AC%E4%B8%89%E5%91%A83/">第三周3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>